[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

#[audio]
#output = pulsesink device=mopidy

#[pulseaudio]
#enabled = true
#name = mopidy
#auto_sources = default
#auto_sinks = default
#attach_audio_sink = false

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
